print("By @Vesimeu");
print("- Добро пожаловать в язык программирования для умного дома");
create_object "LivingRoom";
print("Отлично!Но одной комнаты мало, думаю надо ещё");
create_object "MyRoom";
"LivingRoom".set_temperature(23);
"MyRoom".set_temperature(20);
int A == 3;
print(5 * 5);
if ("LivingRoom".temperature == 23) {
    "LivingRoom".turn_on_light();
}
else{
    "LivingRoom".turn_off_light();
    "MyRoom".turn_on_blinds();
    "MyRoom".turn_on_light();
}
"MyRoom".status();
A == 20;
print(A * 5);
